ea4bc82a6ad023ab7ee23ee620429895
::res://::1757958240
Camera.gd::GDScript/GDScript::3518383466357502382::1757774701::0::1::::<>Camera3D<><>0<>0<><>::
Control.gd::GDScript/GDScript::2665758391884638373::1757771073::0::1::::<>ColorRect<><>0<>0<><>::
controller2.gd::GDScript/GDScript::4007562027554622796::1757771973::0::1::::<>MeshInstance2D<><>0<>0<><>::
controller.gd::GDScript/GDScript::633504944517792388::1757771964::0::1::::<>MeshInstance2D<><>0<>0<><>::
DebugUI.gd::GDScript/GDScript::8971859955504916765::1757771164::0::1::::<>CanvasLayer<><>0<>0<><>::
default_env.tres::Environment::7798207174202775083::1757956610::0::1::::<><><>0<>0<><>::
degs.gd::GDScript/GDScript::7635878701109731069::1757773027::0::1::::<>RichTextLabel<><>0<>0<><>::
Drone.gd::GDScript/GDScript::7526574994336707779::1757954526::0::1::::<>CharacterBody3D<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1757956618::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::5157980283114660163::1757698269::1757772647::1::::<><><>0<>0<>1d501ccbd0807fe044a5f207c490f818<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
Imported.gd::GDScript/GDScript::4403425336011142684::1757773565::0::1::::<>Node<><>0<>0<><>::
lContainer.gd::GDScript/GDScript::8111491318263609490::1757772331::0::1::::<>ColorRect<><>0<>0<><>::
rContainer.gd::GDScript/GDScript::6065393364866650202::1757772484::0::1::::<>ColorRect<><>0<>0<><>::
README.md::TextFile::-1::1757957138::0::1::::<><><>0<>0<><>::
reticule.gd::GDScript/GDScript::6596798784437132930::1757772526::0::1::::<>ColorRect<><>0<>0<><>::
RichTextLabel2.gd::GDScript/GDScript::3833436488785925778::1757771559::0::1::::<>RichTextLabel<><>0<>0<><>::
RichTextLabel3.gd::GDScript/GDScript::8906395125423630603::1757771637::0::1::::<>RichTextLabel<><>0<>0<><>::
RichTextLabel.gd::GDScript/GDScript::3920546211490434707::1757771509::0::1::::<>RichTextLabel<><>0<>0<><>::
Spatial.tscn::PackedScene::545246199983870692::1757956610::0::1::::<><><>0<>0<><>::uid://ja4y7moh60wm::::res://controller.gd<>uid://bv4e280fe6n3p::::res://RichTextLabel.gd<>uid://buu7eytixxvkc::::res://RichTextLabel2.gd<>uid://bxdj7xamb3x1m::::res://controller2.gd<>uid://dfh6ucvoio6gl::::res://Drone.gd<>uid://b30b1imfl03xg::::res://Imported.gd<>uid://bd8kwe3ol450d::::res://Control.gd<>uid://bqeli5p3rmtbq::::res://Camera.gd<>uid://dg142oojf67av::::res://degs.gd<>uid://dntjcu52buxxy::::res://lContainer.gd<>uid://csoee317oy8je::::res://rContainer.gd<>uid://c08sku40d2oko::::res://reticule.gd<>uid://dy5la5utwbssx::::res://RichTextLabel3.gd
::res://builds/::1757767620
::res://builds/linux_x86_64/::1757775234
