[gd_scene load_steps=20 format=3 uid="uid://h1eei16d5b4g"]

[ext_resource type="Script" uid="uid://ja4y7moh60wm" path="res://controller.gd" id="1"]
[ext_resource type="Script" uid="uid://bv4e280fe6n3p" path="res://RichTextLabel.gd" id="2"]
[ext_resource type="Script" uid="uid://buu7eytixxvkc" path="res://RichTextLabel2.gd" id="3"]
[ext_resource type="Script" uid="uid://bxdj7xamb3x1m" path="res://controller2.gd" id="4"]
[ext_resource type="Script" uid="uid://dfh6ucvoio6gl" path="res://Drone.gd" id="5"]
[ext_resource type="Script" uid="uid://b30b1imfl03xg" path="res://Imported.gd" id="6"]
[ext_resource type="Script" uid="uid://bd8kwe3ol450d" path="res://Control.gd" id="7"]
[ext_resource type="Script" uid="uid://bqeli5p3rmtbq" path="res://Camera.gd" id="8"]
[ext_resource type="Script" uid="uid://dg142oojf67av" path="res://degs.gd" id="9"]
[ext_resource type="Script" uid="uid://dntjcu52buxxy" path="res://lContainer.gd" id="10"]
[ext_resource type="Script" uid="uid://csoee317oy8je" path="res://rContainer.gd" id="11"]
[ext_resource type="Script" uid="uid://c08sku40d2oko" path="res://reticule.gd" id="12"]
[ext_resource type="Script" uid="uid://dy5la5utwbssx" path="res://RichTextLabel3.gd" id="13"]

[sub_resource type="QuadMesh" id="3"]

[sub_resource type="BoxShape3D" id="4"]
size = Vector3(0.602051, 0.491133, 1.71169)

[sub_resource type="BoxShape3D" id="5"]
size = Vector3(51.7054, 0.093335, 80.6922)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tmnub"]

[sub_resource type="Sky" id="Sky_w0cqw"]
sky_material = SubResource("ProceduralSkyMaterial_tmnub")

[sub_resource type="Environment" id="Environment_tmnub"]
background_mode = 2
sky = SubResource("Sky_w0cqw")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.4
tonemap_mode = 3
tonemap_exposure = 1.6
glow_intensity = 0.9

[node name="Spatial" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.02687)

[node name="UI" type="Node" parent="."]

[node name="tips" type="Node" parent="UI"]

[node name="RichTextLabel" type="RichTextLabel" parent="UI/tips"]
offset_left = 21.0
offset_top = 19.0
offset_right = 719.0
offset_bottom = 410.0
text = "h to show/hide this menu
i to import .glb file (needs to be in imports folder : "
script = ExtResource("13")

[node name="LeftStick" type="Node" parent="UI"]

[node name="Container" type="ColorRect" parent="UI/LeftStick"]
offset_left = 268.0
offset_top = 479.0
offset_right = 356.0
offset_bottom = 567.0
color = Color(1, 1, 1, 0.0392157)
script = ExtResource("10")

[node name="Coordinates2" type="RichTextLabel" parent="UI/LeftStick/Container"]
layout_mode = 0
offset_left = -3.0
offset_top = 94.0
offset_right = 96.0
offset_bottom = 121.0
text = "cordinate1"
script = ExtResource("2")

[node name="controller" type="MeshInstance2D" parent="UI/LeftStick/Container"]
position = Vector2(54, 44)
scale = Vector2(5, 5)
mesh = SubResource("3")
script = ExtResource("1")

[node name="RightStick" type="Node" parent="UI"]

[node name="Container" type="ColorRect" parent="UI/RightStick"]
offset_left = 585.0
offset_top = 479.0
offset_right = 673.0
offset_bottom = 567.0
color = Color(1, 1, 1, 0.0392157)
script = ExtResource("11")

[node name="Coordinates2" type="RichTextLabel" parent="UI/RightStick/Container"]
layout_mode = 0
offset_left = -1.0
offset_top = 96.0
offset_right = 96.0
offset_bottom = 125.0
text = "cordinate1"
script = ExtResource("3")

[node name="controller" type="MeshInstance2D" parent="UI/RightStick/Container"]
position = Vector2(84, 43.9999)
scale = Vector2(5, 5)
mesh = SubResource("3")
script = ExtResource("4")

[node name="level" type="Node" parent="UI"]

[node name="reticule" type="ColorRect" parent="UI/level"]
offset_left = 510.0
offset_top = 270.0
offset_right = 515.0
offset_bottom = 275.0
script = ExtResource("12")

[node name="level" type="ColorRect" parent="UI/level"]
offset_left = 428.0
offset_top = 272.0
offset_right = 597.0
offset_bottom = 273.0
pivot_offset = Vector2(84.5, 0.5)
script = ExtResource("7")
aircraft_path = NodePath("../../../game/Quadcopter")

[node name="degs" type="RichTextLabel" parent="UI/level"]
offset_left = 448.0
offset_top = 578.0
offset_right = 487.0
offset_bottom = 608.0
text = "99°"
script = ExtResource("9")
cam_path = NodePath("../../../game/Quadcopter/CollisionShape/Camera")

[node name="game" type="Node" parent="."]

[node name="Quadcopter" type="CharacterBody3D" parent="game"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.926005, -2.0828, 4.26574, 4.62471)
script = ExtResource("5")
drag = 3.0
max_velocity = 200.0

[node name="CollisionShape" type="CollisionShape3D" parent="game/Quadcopter"]
transform = Transform3D(1, 0, 0, 0, 0.531446, 0, 0, 0, 0.531446, -0.698975, 0.0189714, -0.14437)
shape = SubResource("4")

[node name="Camera" type="Camera3D" parent="game/Quadcopter/CollisionShape"]
transform = Transform3D(1, 0, 0, 0, 1.72749, -0.745936, 0, 0.805542, 1.86553, 0, 0.196756, -0.47962)
fov = 100.0
far = 1000.0
script = ExtResource("8")

[node name="StaticBody" type="StaticBody3D" parent="game"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.20814, 0, 7.15796)

[node name="CollisionShape" type="CollisionShape3D" parent="game/StaticBody"]
transform = Transform3D(0.134, 0, 0, 0, 1, 0, 0, 0, 0.134, 0, 0, -4.34802)
shape = SubResource("5")

[node name="Imported" type="Node" parent="."]
script = ExtResource("6")
aircraft_path = NodePath("../game/Quadcopter")

[node name="polish" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="polish"]
environment = SubResource("Environment_tmnub")
